{
  "_class_name": "AutoencoderKL",
  "_diffusers_version": "0.37.1",
  "_name_or_path": "C:\\Users\\mrshu\\.cache\\huggingface\\hub\\models--Lykon--dreamshaper-8-lcm\\snapshots\\4645d8bc6a8e6b106d21606d63e8460cdad4f1a6\\vae",
  "act_fn": "silu",
  "block_out_channels": [
    128,
    256,
    512,
    512
  ],
  "down_block_types": [
    "DownEncoderBlock2D",
    "DownEncoderBlock2D",
    "DownEncoderBlock2D",
    "DownEncoderBlock2D"
  ],
  "force_upcast": true,
  "in_channels": 3,
  "latent_channels": 4,
  "latents_mean": null,
  "latents_std": null,
  "layers_per_block": 2,
  "mid_block_add_attention": true,
  "norm_num_groups": 32,
  "out_channels": 3,
  "sample_size": 512,
  "scaling_factor": 0.18215,
  "shift_factor": null,
  "up_block_types": [
    "UpDecoderBlock2D",
    "UpDecoderBlock2D",
    "UpDecoderBlock2D",
    "UpDecoderBlock2D"
  ],
  "use_post_quant_conv": true,
  "use_quant_conv": true
}
